PORT=3000
FIREBASE_API_KEY="AIzaSyDGbBJ8OkauyGWRmgaEo1UL95doCu7Yo8A"
FIREBASE_AUTH_DOMAIN="proyecto-final-9ca0c.firebaseapp.com"
FIREBASE_PROJECT_ID= "proyecto-final-9ca0c"
FIREBASE_STORAGE_BUCKET="proyecto-final-9ca0c.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="340077832951"
FIREBASE_APP_ID="1:340077832951:web:8209f7de99fef94e9441f2"
JWT_SECRET=miclavesecreta